<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="gm_ecomm" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/admin_controller.rb" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/home_controller.rb" uploadstatus="1" />
    <item url="app/controllers/lifestyles_controller.rb" uploadstatus="1" />
    <item url="app/controllers/mapviews_controller.rb" uploadstatus="1" />
    <item url="app/controllers/products_controller.rb" uploadstatus="1" />
    <item url="app/controllers/users_controller.rb" uploadstatus="1" />
    <item url="app/controllers/user_sessions_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/admin_helper.rb" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/home_helper.rb" uploadstatus="1" />
    <item url="app/helpers/lifestyles_helper.rb" uploadstatus="1" />
    <item url="app/helpers/mapviews_helper.rb" uploadstatus="1" />
    <item url="app/helpers/products_helper.rb" uploadstatus="1" />
    <item url="app/helpers/user_sessions_helper.rb" uploadstatus="1" />
    <item url="app/helpers/users_helper.rb" uploadstatus="1" />
    <item url="app/helpers/userssession_helper.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/lifestyle.rb" uploadstatus="1" />
    <item url="app/models/mapview.rb" uploadstatus="1" />
    <item url="app/models/product.rb" uploadstatus="1" />
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="app/models/user_session.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/admin/" uploadstatus="1" />
    <item url="app/views/admin/index.html.erb" uploadstatus="1" />
    <item url="app/views/home/" uploadstatus="1" />
    <item url="app/views/home/index.html.erb" uploadstatus="1" />
    <item url="app/views/home/productslist.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/user.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/" uploadstatus="1" />
    <item url="app/views/lifestyles/_add_form.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/check_product.js.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/edit.js.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/index.js.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/lifestyleslist.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/_new_edit_form.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/_new_form.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/new.js.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/_product_index.html.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/product_index.js.erb" uploadstatus="1" />
    <item url="app/views/lifestyles/show.html.erb" uploadstatus="1" />
    <item url="app/views/mapviews/" uploadstatus="1" />
    <item url="app/views/mapviews/edit.html.erb" uploadstatus="1" />
    <item url="app/views/mapviews/_form.html.erb" uploadstatus="1" />
    <item url="app/views/mapviews/index.html.erb" uploadstatus="1" />
    <item url="app/views/mapviews/new.html.erb" uploadstatus="1" />
    <item url="app/views/mapviews/show.html.erb" uploadstatus="1" />
    <item url="app/views/products/" uploadstatus="1" />
    <item url="app/views/products/_edit_form.html.erb" uploadstatus="1" />
    <item url="app/views/products/edit.js.erb" uploadstatus="1" />
    <item url="app/views/products/_form.html.erb" uploadstatus="1" />
    <item url="app/views/products/index.js.erb" uploadstatus="1" />
    <item url="app/views/products/new.js.erb" uploadstatus="1" />
    <item url="app/views/products/_product_index.html.erb" uploadstatus="1" />
    <item url="app/views/products/search.html.erb" uploadstatus="1" />
    <item url="app/views/products/show.html.erb" uploadstatus="1" />
    <item url="app/views/users/" uploadstatus="1" />
    <item url="app/views/users/edit.html.erb" uploadstatus="1" />
    <item url="app/views/users/_form.html.erb" uploadstatus="1" />
    <item url="app/views/users/index.html.erb" uploadstatus="1" />
    <item url="app/views/users/new.html.erb" uploadstatus="1" />
    <item url="app/views/users/show.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/" uploadstatus="1" />
    <item url="app/views/user_sessions/edit.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/_form.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/index.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/show.html.erb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/migrate/20110822133601_create_products.rb" uploadstatus="1" />
    <item url="db/migrate/20110822133707_add_image_to_products.rb" uploadstatus="1" />
    <item url="db/migrate/20110823123300_remove_columns.rb" uploadstatus="1" />
    <item url="db/migrate/20110824044838_create_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110824045936_create_user_sessions.rb" uploadstatus="1" />
    <item url="db/migrate/20110824051541_add_column_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110824051612_add_column_to_user_sessions.rb" uploadstatus="1" />
    <item url="db/migrate/20110825041834_create_mapviews.rb" uploadstatus="1" />
    <item url="db/migrate/20110825085110_create_lifestyles.rb" uploadstatus="1" />
    <item url="db/migrate/20110825085729_add_column_to_lifestyle.rb" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/flash/" uploadstatus="1" />
    <item url="public/flash/new1gm.fla" uploadstatus="1" />
    <item url="public/flash/robot.swf" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/not required/" uploadstatus="1" />
    <item url="public/images/not required/page1_02.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_04.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_05.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_08.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_09.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_10.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_12.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_14.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_16.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_17.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_19.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_21.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_22.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_24.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_26.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_27.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_31.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_32.jpg" uploadstatus="1" />
    <item url="public/images/not required/page1_33.jpg" uploadstatus="1" />
    <item url="public/images/1 (1).png" uploadstatus="1" />
    <item url="public/images/1 (2).png" uploadstatus="1" />
    <item url="public/images/1 (5).png" uploadstatus="1" />
    <item url="public/images/1 (6).png" uploadstatus="1" />
    <item url="public/images/1 (7).png" uploadstatus="1" />
    <item url="public/images/1 (8).png" uploadstatus="1" />
    <item url="public/images/b1.jpg" uploadstatus="1" />
    <item url="public/images/b2.jpg" uploadstatus="1" />
    <item url="public/images/b3.jpg" uploadstatus="1" />
    <item url="public/images/b4.jpg" uploadstatus="1" />
    <item url="public/images/b5.jpg" uploadstatus="1" />
    <item url="public/images/bodybg.jpg" uploadstatus="1" />
    <item url="public/images/bodybg.psd" uploadstatus="1" />
    <item url="public/images/bottom.png" uploadstatus="1" />
    <item url="public/images/but.png" uploadstatus="1" />
    <item url="public/images/city.jpg" uploadstatus="1" />
    <item url="public/images/client-one-type.swf" uploadstatus="1" />
    <item url="public/images/contbg.jpg" uploadstatus="1" />
    <item url="public/images/country.jpg" uploadstatus="1" />
    <item url="public/images/footerline.jpg" uploadstatus="1" />
    <item url="public/images/gm logo.png" uploadstatus="1" />
    <item url="public/images/go-back.png" uploadstatus="1" />
    <item url="public/images/header-back.png" uploadstatus="1" />
    <item url="public/images/leftbarbox.png" uploadstatus="1" />
    <item url="public/images/lock-bottom.png" uploadstatus="1" />
    <item url="public/images/lock-slider.png" uploadstatus="1" />
    <item url="public/images/lock-top.png" uploadstatus="1" />
    <item url="public/images/logo1.png" uploadstatus="1" />
    <item url="public/images/logo2.png" uploadstatus="1" />
    <item url="public/images/main-back-ipad.jpg" uploadstatus="1" />
    <item url="public/images/mainpage.jpg" uploadstatus="1" />
    <item url="public/images/maintext.jpg" uploadstatus="1" />
    <item url="public/images/malls.jpg" uploadstatus="1" />
    <item url="public/images/marker_shadow.png" uploadstatus="1" />
    <item url="public/images/marker_star.png" uploadstatus="1" />
    <item url="public/images/maryland-bird.jpg" uploadstatus="1" />
    <item url="public/images/maryland-boat.jpg" uploadstatus="1" />
    <item url="public/images/maryland-cat.jpg" uploadstatus="1" />
    <item url="public/images/maryland-city.jpg" uploadstatus="1" />
    <item url="public/images/maryland-Crustacean.jpg" uploadstatus="1" />
    <item url="public/images/maryland-dog.jpg" uploadstatus="1" />
    <item url="public/images/maryland-fish.jpg" uploadstatus="1" />
    <item url="public/images/maryland-flag.jpg" uploadstatus="1" />
    <item url="public/images/maryland-flower.jpg" uploadstatus="1" />
    <item url="public/images/maryland-image.jpg" uploadstatus="1" />
    <item url="public/images/maryland-oak.jpg" uploadstatus="1" />
    <item url="public/images/mp-bottom.png" uploadstatus="1" />
    <item url="public/images/mp-leftcol-buthead.png" uploadstatus="1" />
    <item url="public/images/mp-top.png" uploadstatus="1" />
    <item url="public/images/music-icon.png" uploadstatus="1" />
    <item url="public/images/page1_01.jpg" uploadstatus="1" />
    <item url="public/images/page1_01.png" uploadstatus="1" />
    <item url="public/images/page1_02.png" uploadstatus="1" />
    <item url="public/images/page1_03.jpg" uploadstatus="1" />
    <item url="public/images/page1_04.png" uploadstatus="1" />
    <item url="public/images/page1_05.png" uploadstatus="1" />
    <item url="public/images/page1_06.png" uploadstatus="1" />
    <item url="public/images/page1_07.png" uploadstatus="1" />
    <item url="public/images/page1_08.png" uploadstatus="1" />
    <item url="public/images/page1_09.png" uploadstatus="1" />
    <item url="public/images/page1_10.png" uploadstatus="1" />
    <item url="public/images/page1_11.jpg" uploadstatus="1" />
    <item url="public/images/page1_11.png" uploadstatus="1" />
    <item url="public/images/page1_12.png" uploadstatus="1" />
    <item url="public/images/page1_13.png" uploadstatus="1" />
    <item url="public/images/page1_14.png" uploadstatus="1" />
    <item url="public/images/page1_15.png" uploadstatus="1" />
    <item url="public/images/page1_16.png" uploadstatus="1" />
    <item url="public/images/page1_17.png" uploadstatus="1" />
    <item url="public/images/page1_18.png" uploadstatus="1" />
    <item url="public/images/page1_19.png" uploadstatus="1" />
    <item url="public/images/page1_20.png" uploadstatus="1" />
    <item url="public/images/page1_21.png" uploadstatus="1" />
    <item url="public/images/page1_22.png" uploadstatus="1" />
    <item url="public/images/page1_23.jpg" uploadstatus="1" />
    <item url="public/images/page1_23.png" uploadstatus="1" />
    <item url="public/images/page1_24.png" uploadstatus="1" />
    <item url="public/images/page1_25.jpg" uploadstatus="1" />
    <item url="public/images/page1_25.png" uploadstatus="1" />
    <item url="public/images/page1_26.png" uploadstatus="1" />
    <item url="public/images/page1_27.png" uploadstatus="1" />
    <item url="public/images/page1_28.jpg" uploadstatus="1" />
    <item url="public/images/page1_28.png" uploadstatus="1" />
    <item url="public/images/page1_29.jpg" uploadstatus="1" />
    <item url="public/images/page1_30.jpg" uploadstatus="1" />
    <item url="public/images/page1_34.jpg" uploadstatus="1" />
    <item url="public/images/page1_35.jpg" uploadstatus="1" />
    <item url="public/images/page1_36.jpg" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/images/search-but.png" uploadstatus="1" />
    <item url="public/images/search-field.png" uploadstatus="1" />
    <item url="public/images/search.jpg" uploadstatus="1" />
    <item url="public/images/slicepage1-copy_18.jpg" uploadstatus="1" />
    <item url="public/images/slicepage1-copy_20.jpg" uploadstatus="1" />
    <item url="public/images/slide-to-unlock.gif" uploadstatus="1" />
    <item url="public/images/spacer.gif" uploadstatus="1" />
    <item url="public/images/spinner.gif" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/audio-player.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/iphone-unlock.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-1.2.6.min.js" uploadstatus="1" />
    <item url="public/javascripts/jquery.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/javascripts/rails.js" uploadstatus="1" />
    <item url="public/javascripts/ui.core-1.5.3.js" uploadstatus="1" />
    <item url="public/javascripts/ui.slider.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/icons/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/icons/cross.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/icons/key.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/icons/tick.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/buttons/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/fancy-type/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/fancy-type/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/fancy-type/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/doc.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/email.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/external.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/feed.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/im.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/lock.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/pdf.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/visited.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/icons/xls.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/link-icons/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/rtl/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/rtl/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/plugins/rtl/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/forms.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/grid.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/grid.png" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/ie.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/print.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/reset.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/src/typography.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/ie.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/print.css" uploadstatus="1" />
    <item url="public/stylesheets/blueprint/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/stylesheets/style.css" uploadstatus="1" />
    <item url="public/stylesheets/user.css" uploadstatus="1" />
    <item url="public/system/" uploadstatus="1" />
    <item url="public/system/images/" uploadstatus="1" />
    <item url="public/system/images/2/" uploadstatus="1" />
    <item url="public/system/images/2/original/" uploadstatus="1" />
    <item url="public/system/images/2/original/robo.png" uploadstatus="1" />
    <item url="public/system/images/2/thumb/" uploadstatus="1" />
    <item url="public/system/images/2/thumb/robo.png" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="spec/" uploadstatus="1" />
    <item url="spec/controllers/" uploadstatus="1" />
    <item url="spec/controllers/admin_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/home_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/lifestyels_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/lifestyles_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/mapviews_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/users_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/user_sessions_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/userssession_controller_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/" uploadstatus="1" />
    <item url="spec/helpers/admin_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/home_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/lifestyels_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/lifestyles_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/mapviews_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/user_sessions_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/users_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/userssession_helper_spec.rb" uploadstatus="1" />
    <item url="spec/models/" uploadstatus="1" />
    <item url="spec/models/lifestyel_spec.rb" uploadstatus="1" />
    <item url="spec/models/lifestyle_spec.rb" uploadstatus="1" />
    <item url="spec/models/mapview_spec.rb" uploadstatus="1" />
    <item url="spec/models/user_session_spec.rb" uploadstatus="1" />
    <item url="spec/models/user_spec.rb" uploadstatus="1" />
    <item url="spec/requests/" uploadstatus="1" />
    <item url="spec/requests/lifestyels_spec.rb" uploadstatus="1" />
    <item url="spec/requests/lifestyles_spec.rb" uploadstatus="1" />
    <item url="spec/requests/mapviews_spec.rb" uploadstatus="1" />
    <item url="spec/routing/" uploadstatus="1" />
    <item url="spec/routing/lifestyels_routing_spec.rb" uploadstatus="1" />
    <item url="spec/routing/lifestyles_routing_spec.rb" uploadstatus="1" />
    <item url="spec/routing/mapviews_routing_spec.rb" uploadstatus="1" />
    <item url="spec/views/" uploadstatus="1" />
    <item url="spec/views/admin/" uploadstatus="1" />
    <item url="spec/views/admin/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/home/" uploadstatus="1" />
    <item url="spec/views/home/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyels/" uploadstatus="1" />
    <item url="spec/views/lifestyels/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyels/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyels/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyels/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyles/" uploadstatus="1" />
    <item url="spec/views/lifestyles/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyles/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyles/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/lifestyles/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/mapviews/" uploadstatus="1" />
    <item url="spec/views/mapviews/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/mapviews/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/mapviews/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/mapviews/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/products.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/products_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/products_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/product_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/pids/server.pid" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="vendor/plugins/svn/" uploadstatus="1" />
    <item url="vendor/plugins/svn/lib/" uploadstatus="1" />
    <item url="vendor/plugins/svn/lib/parent_selector_assertion.rb" uploadstatus="1" />
    <item url="vendor/plugins/svn/lib/responds_to_parent.rb" uploadstatus="1" />
    <item url="vendor/plugins/svn/test/" uploadstatus="1" />
    <item url="vendor/plugins/svn/test/assert_select_parent_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/svn/test/responds_to_parent_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/svn/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/svn/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/svn/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/svn/README" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
  </project>
</webproject>
